<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0916.1542                               -->
<workbook original-version='18.1' source-build='2019.1.8 (20191.19.0916.1542)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Show Annotations' caption='Show Annotations' datatype='string' name='[5 Region Subdivision Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='Hide Annotations' />
          <alias key='&quot;1&quot;' value='Show Annotations' />
        </aliases>
        <members>
          <member alias='Show Annotations' value='&quot;1&quot;' />
          <member alias='Hide Annotations' value='&quot;0&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' inline='true' name='federated.1oc759j1himj0r14kf1rd1006d3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Terrorism DataSet (3)' name='excel-direct.09jz1uu17lhmrb18hhf3k1p46a0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Data/Downloads/Global Terrorism DataSet (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09jz1uu17lhmrb18hhf3k1p46a0b' name='GLobal Terrorism SataSet' table='[&apos;GLobal Terrorism SataSet$&apos;]' type='table'>
          <columns gridOrigin='A1:CO10001:no:A1:CO2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='string' name='approxdate' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='string' name='country_txt' ordinal='6' />
            <column datatype='string' name='region_txt' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='string' name='location of attack' ordinal='12' />
            <column datatype='string' name='summary of attack' ordinal='13' />
            <column datatype='string' name='attack classification' ordinal='14' />
            <column datatype='integer' name='success of attack' ordinal='15' />
            <column datatype='integer' name='suicide attack' ordinal='16' />
            <column datatype='string' name='attack type' ordinal='17' />
            <column datatype='string' name='secondary attack' ordinal='18' />
            <column datatype='string' name='tertiary  attack' ordinal='19' />
            <column datatype='integer' name='number of target types' ordinal='20' />
            <column datatype='string' name='target type' ordinal='21' />
            <column datatype='integer' name='number of subtarget types' ordinal='22' />
            <column datatype='string' name='subtarget type' ordinal='23' />
            <column datatype='string' name='corp1' ordinal='24' />
            <column datatype='string' name='target' ordinal='25' />
            <column datatype='integer' name='natlty1' ordinal='26' />
            <column datatype='string' name='nationality of target' ordinal='27' />
            <column datatype='integer' name='number of secondary target type' ordinal='28' />
            <column datatype='string' name='secondary target type' ordinal='29' />
            <column datatype='integer' name='number of secondary subtarget type 2' ordinal='30' />
            <column datatype='string' name='secondary subtarget type 2' ordinal='31' />
            <column datatype='string' name='corp2' ordinal='32' />
            <column datatype='string' name='target 2' ordinal='33' />
            <column datatype='string' name='natlty2_txt' ordinal='34' />
            <column datatype='integer' name='number of tertiary target type' ordinal='35' />
            <column datatype='string' name='tertiary target type' ordinal='36' />
            <column datatype='integer' name='number of tertiary subtarget type' ordinal='37' />
            <column datatype='string' name='tertiary subtarget type' ordinal='38' />
            <column datatype='string' name='corp3' ordinal='39' />
            <column datatype='string' name='target3' ordinal='40' />
            <column datatype='integer' name='natlty3' ordinal='41' />
            <column datatype='string' name='natlty3_txt' ordinal='42' />
            <column datatype='string' name='attacker group name' ordinal='43' />
            <column datatype='string' name='attacker group subname' ordinal='44' />
            <column datatype='string' name='secondary attacker group name' ordinal='45' />
            <column datatype='string' name='secondary attacker group subname' ordinal='46' />
            <column datatype='string' name='tertiary attacker group name' ordinal='47' />
            <column datatype='string' name='tertiary  attacker group subname' ordinal='48' />
            <column datatype='string' name='motive' ordinal='49' />
            <column datatype='integer' name='guncertain1' ordinal='50' />
            <column datatype='string' name='claim mode' ordinal='51' />
            <column datatype='string' name='claim mode 2' ordinal='52' />
            <column datatype='string' name='claim mode 3' ordinal='53' />
            <column datatype='string' name='weapon type' ordinal='54' />
            <column datatype='string' name='weapon subtype' ordinal='55' />
            <column datatype='string' name='weapon type 2' ordinal='56' />
            <column datatype='string' name='weapon subtype 2' ordinal='57' />
            <column datatype='string' name='weapon type 3' ordinal='58' />
            <column datatype='string' name='weapon subtype 3' ordinal='59' />
            <column datatype='string' name='weapon type 4' ordinal='60' />
            <column datatype='string' name='weapon subtype 4' ordinal='61' />
            <column datatype='string' name='weapon detail' ordinal='62' />
            <column datatype='integer' name='totaled killed' ordinal='63' />
            <column datatype='integer' name='total us citizens killed' ordinal='64' />
            <column datatype='integer' name='number of terrorist killed' ordinal='65' />
            <column datatype='integer' name='total wounded' ordinal='66' />
            <column datatype='integer' name='total us citizens wounded' ordinal='67' />
            <column datatype='integer' name='nwoundte' ordinal='68' />
            <column datatype='string' name='propextent_txt' ordinal='69' />
            <column datatype='integer' name='propvalue' ordinal='70' />
            <column datatype='string' name='propcomment' ordinal='71' />
            <column datatype='integer' name='ishostkid' ordinal='72' />
            <column datatype='integer' name='nhostkid' ordinal='73' />
            <column datatype='integer' name='nhostkidus' ordinal='74' />
            <column datatype='real' name='total hours' ordinal='75' />
            <column datatype='integer' name='total days' ordinal='76' />
            <column datatype='string' name='divert' ordinal='77' />
            <column datatype='string' name='kidhijcountry' ordinal='78' />
            <column datatype='integer' name='ransom' ordinal='79' />
            <column datatype='integer' name='ransom amount' ordinal='80' />
            <column datatype='integer' name='ransomamtus' ordinal='81' />
            <column datatype='integer' name='ransompaid' ordinal='82' />
            <column datatype='integer' name='ransompaidus' ordinal='83' />
            <column datatype='string' name='ransomnote' ordinal='84' />
            <column datatype='string' name='hostage outcome' ordinal='85' />
            <column datatype='integer' name='nreleased' ordinal='86' />
            <column datatype='string' name='addnotes' ordinal='87' />
            <column datatype='string' name='scite1' ordinal='88' />
            <column datatype='string' name='scite2' ordinal='89' />
            <column datatype='string' name='scite3' ordinal='90' />
            <column datatype='string' name='dbsource' ordinal='91' />
            <column datatype='string' name='related' ordinal='92' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location of attack]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary of attack]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack classification]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success of attack]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide attack]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary attack]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiary  attack]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of target types]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of subtarget types]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtarget type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality of target]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of secondary target type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary target type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of secondary subtarget type 2]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary subtarget type 2]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target 2]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of tertiary target type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiary target type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of tertiary subtarget type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiary subtarget type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacker group name]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacker group subname]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary attacker group name]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary attacker group subname]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiary attacker group name]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiary  attacker group subname]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim mode]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim mode 2]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim mode 3]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon type]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon subtype]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon type 2]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon subtype 2]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon type 3]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon subtype 3]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon type 4]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon subtype 4]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon detail]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaled killed]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total us citizens killed]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of terrorist killed]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total wounded]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total us citizens wounded]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total hours]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total days]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom amount]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostage outcome]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[GLobal Terrorism SataSet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&quot;' value='Number of Attacks' />
          <alias key='&quot;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&quot;' value='No of Attacks' />
          <alias key='&quot;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:total us citizens killed:qk]&quot;' value='US Citizens Killed' />
        </aliases>
      </column>
      <column caption='Asia Region' datatype='string' name='[Calculation_1061723649589301248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Australasia &amp; Oceania&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Central Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;East Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;South Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Southeast Asia&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='5 Region Subdivision' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1061723649598955521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Sub-Saharan Africa&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Middle East &amp; North Africa&apos; THEN &apos;Middle East &amp; North Africa&apos;&#13;&#10;END' />
      </column>
      <column caption='World Regions' datatype='string' name='[Calculation_1061723649602158594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[5 Region Subdivision Parameter] == &apos;1&apos; THEN [Calculation_1061723649598955521] END' />
      </column>
      <column caption='Europe Region' datatype='string' name='[Calculation_182114347187666944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Eastern Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Western Europe&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_678636205755920384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month] = 12 then &apos;Winter&apos;&#13;&#10;ELSEIF [month] = 1 then &apos;Winter&apos;&#13;&#10;ELSEIF [month] = 2 then &apos;Winter&apos;&#13;&#10;ELSEIF [month] = 3 then &apos;Spring&apos;&#13;&#10;ELSEIF [month] = 4 then &apos;Spring&apos;&#13;&#10;ELSEIF [month] = 5 then &apos;Spring&apos;&#13;&#10;ELSEIF [month] = 6 then &apos;Summer&apos;&#13;&#10;ELSEIF [month] = 7 then &apos;Summer&apos;&#13;&#10;ELSEIF [month] = 8 then &apos;Summer&apos;&#13;&#10;ELSEIF [month] = 9 then &apos;Fall&apos;&#13;&#10;ELSEIF [month] = 10 then &apos;Fall&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='Americas Region' datatype='string' name='[Calculation_890586863837241344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Central America &amp; Caribbean&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;South America&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='European Country' datatype='string' name='[Country (copy 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country_txt]' />
      </column>
      <column caption='AsiaCountry' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country_txt]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attack Classification' datatype='string' name='[attack classification]' role='dimension' type='nominal' />
      <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
      <column caption='Attacker Group Name' datatype='string' name='[attacker group name]' role='dimension' type='nominal' />
      <column caption='Attacker Group Subname' datatype='string' name='[attacker group subname]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim Mode 2' datatype='string' name='[claim mode 2]' role='dimension' type='nominal' />
      <column caption='Claim Mode 3' datatype='string' name='[claim mode 3]' role='dimension' type='nominal' />
      <column caption='Claim Mode' datatype='string' name='[claim mode]' role='dimension' type='nominal' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' name='[corp3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Hostage Outcome' datatype='string' name='[hostage outcome]' role='dimension' type='nominal' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Of Attack' datatype='string' name='[location of attack]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Nationality Of Target' datatype='string' name='[nationality of target]' role='dimension' type='nominal' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Number Of Secondary Subtarget Type 2' datatype='integer' name='[number of secondary subtarget type 2]' role='measure' type='quantitative' />
      <column caption='Number Of Secondary Target Type' datatype='integer' name='[number of secondary target type]' role='measure' type='quantitative' />
      <column caption='Number Of Subtarget Types' datatype='integer' name='[number of subtarget types]' role='measure' type='quantitative' />
      <column caption='Number Of Target Types' datatype='integer' name='[number of target types]' role='measure' type='quantitative' />
      <column caption='Number Of Terrorist Killed' datatype='integer' name='[number of terrorist killed]' role='measure' type='quantitative' />
      <column caption='Number Of Tertiary Subtarget Type' datatype='integer' name='[number of tertiary subtarget type]' role='measure' type='quantitative' />
      <column caption='Number Of Tertiary Target Type' datatype='integer' name='[number of tertiary target type]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Ransom Amount' datatype='integer' name='[ransom amount]' role='measure' type='quantitative' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='integer' name='[ransomamtus]' role='measure' type='quantitative' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='integer' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='integer' name='[ransompaidus]' role='measure' type='quantitative' />
      <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Secondary Attack' datatype='string' name='[secondary attack]' role='dimension' type='nominal' />
      <column caption='Secondary Attacker Group Name' datatype='string' name='[secondary attacker group name]' role='dimension' type='nominal' />
      <column caption='Secondary Attacker Group Subname' datatype='string' name='[secondary attacker group subname]' role='dimension' type='nominal' />
      <column caption='Secondary Subtarget Type 2' datatype='string' name='[secondary subtarget type 2]' role='dimension' type='nominal' />
      <column caption='Secondary Target Type' datatype='string' name='[secondary target type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subtarget Type' datatype='string' name='[subtarget type]' role='dimension' type='nominal' />
      <column caption='Success Of Attack' datatype='integer' name='[success of attack]' role='measure' type='quantitative' />
      <column caption='Suicide Attack' datatype='integer' name='[suicide attack]' role='measure' type='quantitative' />
      <column caption='Summary Of Attack' datatype='string' name='[summary of attack]' role='dimension' type='nominal' />
      <column caption='Target 2' datatype='string' name='[target 2]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target type]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Tertiary  Attack' datatype='string' name='[tertiary  attack]' role='dimension' type='nominal' />
      <column caption='Tertiary  Attacker Group Subname' datatype='string' name='[tertiary  attacker group subname]' role='dimension' type='nominal' />
      <column caption='Tertiary Attacker Group Name' datatype='string' name='[tertiary attacker group name]' role='dimension' type='nominal' />
      <column caption='Tertiary Subtarget Type' datatype='string' name='[tertiary subtarget type]' role='dimension' type='nominal' />
      <column caption='Tertiary Target Type' datatype='string' name='[tertiary target type]' role='dimension' type='nominal' />
      <column caption='Total Days' datatype='integer' name='[total days]' role='measure' type='quantitative' />
      <column caption='Total Hours' datatype='real' name='[total hours]' role='measure' type='quantitative' />
      <column caption='Total Us Citizens Killed' datatype='integer' name='[total us citizens killed]' role='measure' type='quantitative' />
      <column caption='Total Us Citizens Wounded' datatype='integer' name='[total us citizens wounded]' role='measure' type='quantitative' />
      <column caption='Total Wounded' datatype='integer' name='[total wounded]' role='measure' type='quantitative' />
      <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
      <column caption='Weapon Detail' datatype='string' name='[weapon detail]' role='dimension' type='nominal' />
      <column caption='Weapon Subtype 2' datatype='string' name='[weapon subtype 2]' role='dimension' type='nominal' />
      <column caption='Weapon Subtype 3' datatype='string' name='[weapon subtype 3]' role='dimension' type='nominal' />
      <column caption='Weapon Subtype 4' datatype='string' name='[weapon subtype 4]' role='dimension' type='nominal' />
      <column caption='Weapon Subtype' datatype='string' name='[weapon subtype]' role='dimension' type='nominal' />
      <column caption='Weapon Type 2' datatype='string' name='[weapon type 2]' role='dimension' type='nominal' />
      <column caption='Weapon Type 3' datatype='string' name='[weapon type 3]' role='dimension' type='nominal' />
      <column caption='Weapon Type 4' datatype='string' name='[weapon type 4]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;' value='Vehicle' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventid]' derivation='Count' forecast-column-base='[cnt:eventid:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total us citizens killed]' derivation='Sum' forecast-column-base='[sum:total us citizens killed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total us citizens killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totaled killed]' derivation='Sum' forecast-column-base='[sum:totaled killed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:totaled killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061723649598955521]' derivation='None' name='[none:Calculation_1061723649598955521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_678636205755920384]' derivation='None' name='[none:Calculation_678636205755920384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[attack type]' derivation='None' name='[none:attack type:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacker group name]' derivation='None' name='[none:attacker group name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[eventid]' derivation='None' name='[none:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[target type]' derivation='None' name='[none:target type:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapon type]' derivation='None' name='[none:weapon type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[eventid]' derivation='Sum' name='[sum:eventid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total us citizens killed]' derivation='Sum' name='[sum:total us citizens killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (5 Region Subdivision,Year)' hidden='true' name='[Action (5 Region Subdivision,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1061723649598955521]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Attack Type,Country)' hidden='true' name='[Action (Attack Type,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attack type]' />
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Attacker Group Name,Country)' hidden='true' name='[Action (Attacker Group Name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacker group name]' />
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,Country)' hidden='true' name='[Action (Season,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_678636205755920384]' />
          <groupfilter function='level-members' level='[country_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (SubRegion,Year)' hidden='true' name='[Action (SubRegion,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_txt]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (5 Region Subdivision,Year)' hidden='true' name='[Tooltip (5 Region Subdivision,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1061723649598955521]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Asia Region, AsiaCountry'>
          <field>[Calculation_1061723649589301248]</field>
          <field>[Country (copy)]</field>
        </drill-path>
        <drill-path name='Europe Region, European Country'>
          <field>[Calculation_182114347187666944]</field>
          <field>[Country (copy 2)]</field>
        </drill-path>
        <drill-path name='Region Txt, Country Txt'>
          <field>[region_txt]</field>
          <field>[country_txt]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.462912' measure-ordering='alphabetic' measure-percentage='0.5' parameter-percentage='0.0370879' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show Annotations' caption='Show Annotations' datatype='string' name='[5 Region Subdivision Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='Hide Annotations' />
            <alias key='&quot;1&quot;' value='Show Annotations' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SSAfrica2' type='sheet' worksheet='SSAfrica AttackType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SSAfrica2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MENA2' type='sheet' worksheet='MENATreeMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MENA2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MENA2' type='sheet' worksheet='MENA Projection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MENA2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recommendations' type='sheet' worksheet='Worldwide Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recommendations' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Asia2' type='sheet' worksheet='AsiaAttackType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Asia2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Asia2' type='sheet' worksheet='AsiaAttacksandKills' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Asia2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Asia2' type='sheet' worksheet='AsiaSeasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Asia2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SSAfrica2' type='sheet' worksheet='SSAfrica Projection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SSAfrica2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MENA2' type='sheet' worksheet='MENAAttackType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MENA2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Asia2' type='sheet' worksheet='Asia Projection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Asia2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Europe2' type='sheet' worksheet='Europe Projection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Europe2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MENA2' type='sheet' worksheet='MENATargetType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MENA2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Europe2' type='sheet' worksheet='EuropeAttackType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Europe2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' worksheet='IntroProjection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Americas2' type='sheet' worksheet='AmerProjection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Americas2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Americas2' type='sheet' worksheet='AmerTop10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Americas2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AmerAttackGroups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Groups responsible for Attacks</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Americas Region' datatype='string' name='[Calculation_890586863837241344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Central America &amp; Caribbean&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;South America&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Attacker Group Name' datatype='string' name='[attacker group name]' role='dimension' type='nominal' />
            <column-instance column='[success of attack]' derivation='Avg' name='[avg:success of attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890586863837241344]' derivation='None' name='[none:Calculation_890586863837241344:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacker group name]' derivation='None' name='[none:attacker group name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success Of Attack' datatype='integer' name='[success of attack]' role='measure' type='quantitative' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (SubRegion,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]' filter-group='6'>
            <groupfilter from='&quot;Central America &amp; Caribbean&quot;' function='range' level='[none:Calculation_890586863837241344:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Central America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (SubRegion,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attacker group name:nk]' />
              <lod column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attacker group name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Attacker Group Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attacker group name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Success Of Attack:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[avg:success of attack:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[avg:success of attack:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='91'>
            <formatted-text>
              <run bold='true'>Al-Qaida</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0086614173228345'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[avg:success of attack:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16.528963414634177'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AmerAttackType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Attack Type in America by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Americas Region' datatype='string' name='[Calculation_890586863837241344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Central America &amp; Caribbean&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;South America&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890586863837241344]' derivation='None' name='[none:Calculation_890586863837241344:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack type]' derivation='None' name='[none:attack type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (SubRegion,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]' filter-group='6'>
            <groupfilter from='&quot;Central America &amp; Caribbean&quot;' function='range' level='[none:Calculation_890586863837241344:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' member-value='&quot;Armed Assault&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]' member-value='&quot;South America&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (SubRegion,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <lod column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Attack Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]</rows>
        <cols>([federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk] * [federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AmerProjection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attacks Projection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Americas Region' datatype='string' name='[Calculation_890586863837241344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Central America &amp; Caribbean&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;South America&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' forecast-column-base='[cnt:eventid:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890586863837241344]' derivation='None' name='[none:Calculation_890586863837241344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]' filter-group='6'>
            <groupfilter from='&quot;Central America &amp; Caribbean&quot;' function='range' level='[none:Calculation_890586863837241344:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Event:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tableau Light'>Forcast through 2032</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2023.4171029668412'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5903.3597560975613'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2031.0767888307155'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5400.9268292682918'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>2028:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Los Angeles, USA</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Summer Olympics</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2028.1432584269662'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1504.735042735043'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-215' y='-179' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='AmerTop10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 Most Dangerous Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Americas Region' datatype='string' name='[Calculation_890586863837241344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Central America &amp; Caribbean&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;South America&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890586863837241344]' derivation='None' name='[none:Calculation_890586863837241344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (SubRegion,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]' filter-group='6'>
            <groupfilter from='&quot;Central America &amp; Caribbean&quot;' function='range' level='[none:Calculation_890586863837241344:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Cuba&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Dominica&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Dominican Republic&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Ecuador&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;El Salvador&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;French Guiana&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Guatemala&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Guyana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='DESC' using='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (SubRegion,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</rows>
        <cols>([federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk] + [federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AmerbyYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Killed by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Americas Region' datatype='string' name='[Calculation_890586863837241344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Central America &amp; Caribbean&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;South America&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_890586863837241344]' derivation='None' name='[none:Calculation_890586863837241344:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[total us citizens killed]' derivation='Sum' name='[sum:total us citizens killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Us Citizens Killed' datatype='integer' name='[total us citizens killed]' role='measure' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (SubRegion,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_txt]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]' filter-group='6'>
            <groupfilter from='&quot;Central America &amp; Caribbean&quot;' function='range' level='[none:Calculation_890586863837241344:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (SubRegion,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US Citizens Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:total us citizens killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US Citizens Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:total us citizens killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:total us citizens killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US Citizens Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:total us citizens killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk] + [federated.1oc759j1himj0r14kf1rd1006d3u].[sum:total us citizens killed:qk])</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>1997</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Colombia Conflicts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1997.1248120300752'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1472.474945533769'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='50' y='-83' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>9/11/2001 Terrorist Attacks</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>New York City, USA</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>3000+ Killed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2000.9954887218046'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2771.2309368191718'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='138'>
            <formatted-text>
              <run bold='true' fontsize='8'>2012:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Revolutionary Armed Forces of Colombia (FARC)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</field>
                      <field>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</field>
                      <field>[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2012</value>
                    <value>206</value>
                    <value>&quot;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='-135' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='141'>
            <formatted-text>
              <run bold='true' fontsize='8'>2016</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Nightclub Shooting</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Orlando, USA</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>49 Killed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2015.8496240601503'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57.906318082788609'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-54' y='-88' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='168'>
            <formatted-text>
              <run bold='true' fontsize='8'>2017</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Hotel Shooting</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Las Vegas, NV</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>59 Killed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.9240174672489'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='156.27896341463406'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-36' y='-200' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AmericasMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>North, Central, and South America -  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='Attribute' name='[attr:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary of attack]' derivation='Attribute' name='[attr:summary of attack:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Of Attack' datatype='string' name='[summary of attack]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Central America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;CNT(Event)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Summary Of Attack:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:latitude:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Asia Projection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 Most Dangerous Countries - Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Asia Region' datatype='string' name='[Calculation_1061723649589301248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Australasia &amp; Oceania&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Central Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;East Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;South Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Southeast Asia&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='AsiaCountry' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country_txt]' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' forecast-column-base='[cnt:eventid:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totaled killed]' derivation='Sum' forecast-column-base='[sum:totaled killed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723649589301248]' derivation='None' name='[none:Calculation_1061723649589301248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)]' derivation='None' name='[none:Country (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649589301248:nk]'>
            <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:Calculation_1061723649589301248:nk]' to='&quot;Southeast Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Country (copy):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649589301248:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Country (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk] + [federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk])</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>2014:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Attacks in Pakistan</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.9579326923076'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6104.0714285714294'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-107' y='-136' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='109'>
            <formatted-text>
              <run bold='true' fontsize='8'>2020:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Tokyo, Japan </run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Summer Olympics</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.1670673076924'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7050.909090909091'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-109' y='-149' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='94'>
            <formatted-text>
              <run bold='true' fontsize='8'>2022:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Beijing, China</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Winter Olympics</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.0396634615386'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4847.5'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-42' y='-175' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='AsiaAttackType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Attack Type (Top 10 Most Dangerous Countries) in Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Asia Region' datatype='string' name='[Calculation_1061723649589301248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Australasia &amp; Oceania&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Central Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;East Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;South Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Southeast Asia&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='AsiaCountry' datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country_txt]' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061723649589301248]' derivation='None' name='[none:Calculation_1061723649589301248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)]' derivation='None' name='[none:Country (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[attack type]' derivation='None' name='[none:attack type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649589301248:nk]'>
            <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:Calculation_1061723649589301248:nk]' to='&quot;Southeast Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Country (copy):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;East Timor&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Fiji&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Hong Kong&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Kazakhstan&quot;' />
                  <groupfilter function='member' level='[none:Country (copy):nk]' member='&quot;Kyrgyzstan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='DESC' using='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649589301248:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Country (copy):nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Attack Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AsiaAttacksandKills'>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Asia Region' datatype='string' name='[Calculation_1061723649589301248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Australasia &amp; Oceania&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Central Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;East Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;South Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Southeast Asia&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061723649589301248]' derivation='None' name='[none:Calculation_1061723649589301248:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649589301248:nk]'>
            <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:Calculation_1061723649589301248:nk]' to='&quot;Southeast Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;East Timor&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
              <bucket>&quot;Laos&quot;</bucket>
              <bucket>&quot;Macau&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649589301248:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' />
              <lod column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AsiaMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Asia &amp; Australia- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='Attribute' name='[attr:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary of attack]' derivation='Attribute' name='[attr:summary of attack:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Of Attack' datatype='string' name='[summary of attack]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Southeast Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Summary Of Attack:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:latitude:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='AsiaSeasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Number of Attacks Throughout Asia by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Season' datatype='string' name='[Calculation_678636205755920384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [month] = 12 then &apos;Winter&apos;&#13;&#10;ELSEIF [month] = 1 then &apos;Winter&apos;&#13;&#10;ELSEIF [month] = 2 then &apos;Winter&apos;&#13;&#10;ELSEIF [month] = 3 then &apos;Spring&apos;&#13;&#10;ELSEIF [month] = 4 then &apos;Spring&apos;&#13;&#10;ELSEIF [month] = 5 then &apos;Spring&apos;&#13;&#10;ELSEIF [month] = 6 then &apos;Summer&apos;&#13;&#10;ELSEIF [month] = 7 then &apos;Summer&apos;&#13;&#10;ELSEIF [month] = 8 then &apos;Summer&apos;&#13;&#10;ELSEIF [month] = 9 then &apos;Fall&apos;&#13;&#10;ELSEIF [month] = 10 then &apos;Fall&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[region_txt]' derivation='Attribute' name='[attr:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_678636205755920384]' derivation='None' name='[none:Calculation_678636205755920384:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;East Timor&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Fiji&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Hong Kong&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Kazakhstan&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Kyrgyzstan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Australasia &amp; Oceania&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;East Asia&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Southeast Asia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_678636205755920384:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_678636205755920384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region: &#9;&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Season:&#9;&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_678636205755920384:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Europe Projection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top 10 Most Dangerous Countries - Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Europe Region' datatype='string' name='[Calculation_182114347187666944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Eastern Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Western Europe&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' forecast-column-base='[cnt:eventid:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totaled killed]' derivation='Sum' forecast-column-base='[sum:totaled killed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182114347187666944]' derivation='None' name='[none:Calculation_182114347187666944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attack type]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_182114347187666944:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_182114347187666944:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Calculation_182114347187666944:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_182114347187666944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk] + [federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk])</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='81'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>2024:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Summer Olympics in Paris</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2023.9453924914676'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1336.1971153846152'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-142' y='-40' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>2014:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Revolution in Ukraine</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.0802047781569'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1456.8701923076924'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-59' y='-63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>2004:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Madrid Train Bombings (Spain)</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>193 Killed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.9351535836176'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='769.03365384615381'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-100' y='-104' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000'>2032</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2030.6621160409557'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='811.26923076923049'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2034.3703071672355'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='642.32692307692287'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.735849' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run bold='true' fontsize='8'>2004: </run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Beslan School Massacre (Russia)</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>334 Killed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2004.0750853242321'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='769.03365384615381'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='62' y='-91' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='EuropeAttackType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Attack Type (Top 10 Most Dangerous Countries) in Europe (All)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Europe Region' datatype='string' name='[Calculation_182114347187666944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Eastern Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Western Europe&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182114347187666944]' derivation='None' name='[none:Calculation_182114347187666944:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack type]' derivation='None' name='[none:attack type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_182114347187666944:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_182114347187666944:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Calculation_182114347187666944:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Bosnia-Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Estonia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Hungary&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Iceland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='DESC' using='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_182114347187666944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Attack Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EuropeAttacksandKills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attacks v Kills by Country (Europe)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Europe Region' datatype='string' name='[Calculation_182114347187666944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Eastern Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Western Europe&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='European Country' datatype='string' name='[Country (copy 2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country_txt]' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182114347187666944]' derivation='None' name='[none:Calculation_182114347187666944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy 2)]' derivation='None' name='[none:Country (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attack type]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_182114347187666944:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_182114347187666944:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Calculation_182114347187666944:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Country (copy 2):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (copy 2):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_182114347187666944:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Country (copy 2):nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' />
              <lod column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EuropeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Europe -  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='Attribute' name='[attr:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary of attack]' derivation='Attribute' name='[attr:summary of attack:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Of Attack' datatype='string' name='[summary of attack]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Summary Of Attack:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:latitude:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='IntroMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='Attribute' name='[attr:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary of attack]' derivation='Attribute' name='[attr:summary of attack:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Of Attack' datatype='string' name='[summary of attack]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Summary Of Attack:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:latitude:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='IntroProjection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Relationship Between Number of Attacks and Number of People Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' forecast-column-base='[cnt:eventid:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totaled killed]' derivation='Sum' forecast-column-base='[sum:totaled killed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Events:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Events:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Events:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk] + [federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk])</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='15' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MENA Projection'>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column caption='Attacker Group Name' datatype='string' name='[attacker group name]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' forecast-column-base='[cnt:eventid:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totaled killed]' derivation='Sum' forecast-column-base='[sum:totaled killed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attack type]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attacker Group Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacker group name]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attacker Group Name,Country)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Event:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Event:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Count of Event:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk] + [federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk])</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Top 10 Most Dangerous Countries</run>
              <run>&#10;</run>
              <run bold='true'>(Middle East &amp; Northern Africa)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1994.0'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31313.568345323743'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.9290429042903'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27870.474820143885'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>2004:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Al-Qaida formed in Iraq</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.8778877887789'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2327.5251798561167'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-13' y='-138' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true' fontsize='8'>2011:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>U.S. troops withdraw</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.1848184818482'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1286.5899280575545'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='-149' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='77'>
            <formatted-text>
              <run bold='true' fontsize='8'>2013:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>ISIS Formed in Iraq/Syria</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2012.8762376237623'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5130.0431654676249'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-30' y='-194' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#aa0000' fontsize='11'>2032</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2029.6339468302658'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24275.635593220337'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2034.9161554192228'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21722.228813559323'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>2003: U.S. Invades Iraq</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.4744376278118'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='160.12711864406651'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-106' y='-73' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MENAAttackType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Attack Type (Top 10 Most Dangerous Countries) in ME &amp; NA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column caption='Attacker Group Name' datatype='string' name='[attacker group name]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attack type]' derivation='None' name='[none:attack type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attacker Group Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacker group name]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attack type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:attack type:nk]' member='&quot;Facility/Infrastructure Attack&quot;' />
                <groupfilter function='member' level='[none:attack type:nk]' member='&quot;Hijacking&quot;' />
                <groupfilter function='member' level='[none:attack type:nk]' member='&quot;Hostage Taking (Barricade Incident)&quot;' />
                <groupfilter function='member' level='[none:attack type:nk]' member='&quot;Unarmed Assault&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;International&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Iraq&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Jordan&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Kuwait&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Lebanon&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Libya&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Morocco&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Qatar&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Saudi Arabia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Syria&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Tunisia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Turkey&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' member-value='&quot;Armed Assault&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attacker Group Name,Country)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Attack Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MENAMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Middle East &amp; North Africa- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='Attribute' name='[attr:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary of attack]' derivation='Attribute' name='[attr:summary of attack:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Of Attack' datatype='string' name='[summary of attack]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Summary Of Attack:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:latitude:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='MENATargetType'>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column caption='Attacker Group Name' datatype='string' name='[attacker group name]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[target type]' derivation='None' name='[none:target type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon type]' derivation='None' name='[none:weapon type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Target Type' datatype='string' name='[target type]' role='dimension' type='nominal' />
            <column caption='Weapon Type' datatype='string' name='[weapon type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;' value='Vehicle' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attack type]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attacker Group Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attacker group name]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Government (General)&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Police&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Private Citizens &amp; Property&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Religious Figures/Institutions&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Terrorists/Non-State Militia&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Transportation&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:target type:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon type:nk]' member='&quot;Sabotage Equipment&quot;' />
                <groupfilter function='member' level='[none:weapon type:nk]' member='&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attacker Group Name,Country)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Target Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Weapon Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Target Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Weapon Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Target Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Weapon Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]</rows>
        <cols>([federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk] + [federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MENATreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Terrorist Group Name By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column caption='Attacker Group Name' datatype='string' name='[attacker group name]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attacker group name]' derivation='None' name='[none:attacker group name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attack type]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attacker group name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;14 March Coalition&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;1920 Revolution Brigades&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;313 Brigade (Syria)&quot;' />
              <groupfilter from='&quot;Abdul Ghani Kikli Militia&quot;' function='range' level='[none:attacker group name:nk]' to='&quot;Abida Tribe&quot;' />
              <groupfilter from='&quot;Abu Abbas Brigade&quot;' function='range' level='[none:attacker group name:nk]' to='&quot;Abu Salim Martyr&apos;s Brigade&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Adan Abyan Islamic Army (AAIA)&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Adan-Abyan Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Ahfad al-Sahaba-Aknaf Bayt al-Maqdis&quot;' />
              <groupfilter from='&quot;Ahneish Militia&quot;' function='range' level='[none:attacker group name:nk]' to='&quot;Aisha Umm-al Mouemeneen (Brigades of Aisha)&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Ajnad al-Sham&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Ajnad Misr&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Al Bayda Province of the Islamic State&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Al Zawahiri Loyalists&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Al-Aqsa Martyrs Brigade&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Al-Bakazim&quot;' />
              <groupfilter from='&quot;Al-Faruq Militia&quot;' function='range' level='[none:attacker group name:nk]' to='&quot;Al-Fatihin Army (AFA)&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Al-Furqan Brigades&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Al-Gama&apos;at al-Islamiyya (IG)&quot;' />
              <groupfilter function='member' level='[none:attacker group name:nk]' member='&quot;Al-Herak Al-Tihami Movement&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attacker group name:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attacker group name:nk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Attacker Group Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attacker group name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Dangerous Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='11'>World&apos;s 10 Most Dangerous Countries (By Region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show Annotations' caption='Show Annotations' datatype='string' name='[5 Region Subdivision Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Hide Annotations' />
                <alias key='&quot;1&quot;' value='Show Annotations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column aggregation='CountD' caption='5 Region Subdivision' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1061723649598955521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Sub-Saharan Africa&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Middle East &amp; North Africa&apos; THEN &apos;Middle East &amp; North Africa&apos;&#13;&#10;END' />
            </column>
            <column caption='World Regions' datatype='string' name='[Calculation_1061723649602158594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[5 Region Subdivision Parameter] == &apos;1&apos; THEN [Calculation_1061723649598955521] END' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061723649598955521]' derivation='None' name='[none:Calculation_1061723649598955521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061723649602158594]' derivation='None' name='[none:Calculation_1061723649602158594:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649598955521:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1061723649598955521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Asia &amp; Australia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_txt:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='DESC' using='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649598955521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>World Regions:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk] / ([federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk] / [federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]))</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SSAMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Sub-Saharan Africa- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='Attribute' name='[attr:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[summary of attack]' derivation='Attribute' name='[attr:summary of attack:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Summary Of Attack' datatype='string' name='[summary of attack]' role='dimension' type='nominal' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='8'>Summary Of Attack:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:summary of attack:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:latitude:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='SSAfrica AttackType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Attack Type (Top 10 Most Dangerous Countries) in Sub-Saharan Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[attack type]' derivation='None' name='[none:attack type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Armed Assault&quot;</bucket>
              <bucket>&quot;Assassination&quot;</bucket>
              <bucket>&quot;Bombing/Explosion&quot;</bucket>
              <bucket>&quot;Facility/Infrastructure Attack&quot;</bucket>
              <bucket>&quot;Hijacking&quot;</bucket>
              <bucket>&quot;Hostage Taking (Barricade Incident)&quot;</bucket>
              <bucket>&quot;Hostage Taking (Kidnapping)&quot;</bucket>
              <bucket>&quot;Unarmed Assault&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Burundi&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Chad&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Comoros&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Djibouti&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Equatorial Guinea&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Eritrea&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Gabon&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Gambia&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Ghana&quot;' />
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Guinea&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Burundi&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;Ivory Coast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:attack type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SSAfrica Projection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 Most Dangerous Countries - Sub-Saharan Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[eventid]' derivation='Count' forecast-column-base='[cnt:eventid:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totaled killed]' derivation='Sum' forecast-column-base='[sum:totaled killed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attack type]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([addnotes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Event:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Event:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' />
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Event:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Killed:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk] + [federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:cnt:eventid:qk])</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Forecast through 2032</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2024.5238970588234'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28478.035264483624'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2032.1360294117646'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17259.14861460957'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Top 10 Most Dangerous Countries</run>
              <run>&#10;</run>
              <run bold='true' fontsize='12'>(Sub-Saharan Africa)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1996.2091917591126'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37889.596412556049'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.2329635499207'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28644.753363228701'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Somalia&apos;s Al-Shabaab gains prominence from 2006 - 2009</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2005.9651941097725'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='728.30578512396823'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='-142' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Boko Haram in Nigeria had emerged as the &apos;world&apos;s deadliest terrorist organization&apos; by 2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.1432396251673'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15044.3608815427'>
                  <node-reference>
                    <axis>[federated.1oc759j1himj0r14kf1rd1006d3u].[fVal:sum:totaled killed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-159' y='-48' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='16' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='SSAfricaTargetType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>No. of Attacks by Target Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column caption='Attack Type' datatype='string' name='[attack type]' role='dimension' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[target type]' derivation='None' name='[none:target type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Target Type' datatype='string' name='[target type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attack type]' />
              <groupfilter function='level-members' level='[country_txt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([eventid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter function='member' level='[none:region_txt:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Year)]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (Attack Type,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]' />
              <size column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]' />
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Target Type:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:target type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Safest Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='11'>World&apos;s 10 Least Dangerous Countries (By Region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show Annotations' caption='Show Annotations' datatype='string' name='[5 Region Subdivision Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Hide Annotations' />
                <alias key='&quot;1&quot;' value='Show Annotations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column aggregation='CountD' caption='5 Region Subdivision' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1061723649598955521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Sub-Saharan Africa&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Middle East &amp; North Africa&apos; THEN &apos;Middle East &amp; North Africa&apos;&#13;&#10;END' />
            </column>
            <column caption='World Regions' datatype='string' name='[Calculation_1061723649602158594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[5 Region Subdivision Parameter] == &apos;1&apos; THEN [Calculation_1061723649598955521] END' />
            </column>
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061723649598955521]' derivation='None' name='[none:Calculation_1061723649598955521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061723649602158594]' derivation='None' name='[none:Calculation_1061723649602158594:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (5 Region Subdivision,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1061723649598955521]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649598955521:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1061723649598955521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Asia &amp; Australia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Calculation_1061723649602158594:nk]' member='&quot;Sub-Saharan Africa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Dominica&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Gambia&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;St. Lucia&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Togo&quot;' />
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;Western Sahara&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]' direction='DESC' using='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649598955521:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[Action (5 Region Subdivision,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oc759j1himj0r14kf1rd1006d3u].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>World Regions:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>SubRegion:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk] / ([federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk] / [federated.1oc759j1himj0r14kf1rd1006d3u].[none:country_txt:nk]))</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Number of Fatalities Worldwide (by Region) (1997-2017)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show Annotations' caption='Show Annotations' datatype='string' name='[5 Region Subdivision Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='Hide Annotations' />
                <alias key='&quot;1&quot;' value='Show Annotations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
            <column aggregation='CountD' caption='5 Region Subdivision' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1061723649598955521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Asia &amp; Australia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;Americas&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Sub-Saharan Africa&apos; THEN &apos;Sub-Saharan Africa&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Middle East &amp; North Africa&apos; THEN &apos;Middle East &amp; North Africa&apos;&#13;&#10;END' />
            </column>
            <column caption='World Regions' datatype='string' name='[Calculation_1061723649602158594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[5 Region Subdivision Parameter] == &apos;1&apos; THEN [Calculation_1061723649598955521] END' />
            </column>
            <column-instance column='[Calculation_1061723649602158594]' derivation='Attribute' name='[attr:Calculation_1061723649602158594:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='Attribute' name='[attr:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[eventid]' derivation='Count' name='[cnt:eventid:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1061723649598955521]' derivation='None' name='[none:Calculation_1061723649598955521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061723649602158594]' derivation='None' name='[none:Calculation_1061723649602158594:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='SubRegion' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[totaled killed]' derivation='Sum' name='[sum:totaled killed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Killed' datatype='integer' name='[totaled killed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649598955521:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1061723649598955521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1061723649602158594:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]'>
            <groupfilter from='&quot;Australasia &amp; Oceania&quot;' function='range' level='[none:region_txt:nk]' to='&quot;Western Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649602158594:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649598955521:nk]</column>
            <column>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649598955521:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:country_txt:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:city:nk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:year:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' />
              <tooltip column='[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:Calculation_1061723649602158594:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year:&#9;&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Region:&#9;&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[attr:Calculation_1061723649602158594:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Attacks:&#9;&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Fatalities:&#9;&lt;[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]</rows>
        <cols>[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Americas1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='36' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='39' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='37' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='35' name='AmericasMap' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19493' id='41' name='AmericasMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' type='size' w='13949' x='3080' y='56517' />
        <zone h='9573' id='40' name='AmericasMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' type='color' w='13949' x='2778' y='46597' />
        <zone h='17301' id='42' name='AmericasMap' synchronized='1' type='currpage' w='13647' x='3140' y='76240' />
        <zone h='9338' id='93' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='4677' x='94761' y='849' />
      </zones>
    </dashboard>
    <dashboard name='Americas2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
      </datasources>
      <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
        <column caption='Americas Region' datatype='string' name='[Calculation_890586863837241344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [region_txt] = &apos;Central America &amp; Caribbean&apos; THEN &apos;Central America &amp; Caribbean&apos;&#13;&#10;ELSEIF [region_txt] = &apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South America&apos; THEN &apos;South America&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_890586863837241344]' derivation='None' name='[none:Calculation_890586863837241344:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='109' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='102' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='59' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='56' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='52' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                    <zone h='98142' id='50' type='layout-basic' w='99034' x='483' y='929'>
                      <zone h='48983' id='43' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                        <zone h='48983' id='41' type='layout-basic' w='99034' x='483' y='929'>
                          <zone h='48983' id='49' name='AmerProjection' show-title='false' w='48083' x='51434' y='929'>
                          </zone>
                          <zone h='48983' id='54' name='AmerbyYear' show-title='false' w='50951' x='483' y='929'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='49159' id='48' name='AmerAttackGroups' w='32866' x='66651' y='49912'>
                      </zone>
                      <zone h='49159' id='53' name='AmerTop10' w='30962' x='483' y='49912'>
                      </zone>
                      <zone h='49159' id='45' name='AmerAttackType' w='35206' x='31445' y='49912'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7612' id='57' name='AmerbyYear' pane-specification-id='1' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]' show-title='false' type='color' w='11353' x='17512' y='29066' />
        <zone h='10685' id='60' leg-item-layout='vert' name='AmerAttackGroups' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:region_txt:nk]' show-title='false' type='color' w='13760' x='64816' y='18118' />
        <zone h='15679' id='107' name='AmerProjection' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_890586863837241344:nk]' show-all='false' show-filter-state='false' type='filter' values='database' w='14967' x='57514' y='1858' />
        <zone h='10187' id='115' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='5426' x='94949' y='340' />
      </zones>
    </dashboard>
    <dashboard name='Asia1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='AsiaMap' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20374' id='10' name='AsiaMap' synchronized='1' type='currpage' w='16745' x='82133' y='5942' />
        <zone h='25637' id='9' name='AsiaMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' type='size' w='16464' x='82320' y='35654' />
        <zone h='10866' id='8' name='AsiaMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' type='color' w='16651' x='82039' y='25637' />
        <zone h='7640' id='47' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='3835' x='94668' y='1188' />
      </zones>
    </dashboard>
    <dashboard name='Asia2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
      </datasources>
      <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
        <column caption='Asia Region' datatype='string' name='[Calculation_1061723649589301248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [region_txt] = &apos;Australasia &amp; Oceania&apos; THEN &apos;Australasia &amp; Oceania&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Central Asia&apos; THEN &apos;Central Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;East Asia&apos; THEN &apos;East Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;South Asia&apos; THEN &apos;South Asia&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Southeast Asia&apos; THEN &apos;Southeast Asia&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1061723649589301248]' derivation='None' name='[none:Calculation_1061723649589301248:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='81' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='68' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='66' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='49093' id='9' param='horz' type='layout-flow' w='99034' x='483' y='49978'>
                  <zone h='49093' id='7' type='layout-basic' w='99034' x='483' y='49978'>
                    <zone h='49093' id='12' name='Asia Projection' w='59068' x='40449' y='49978'>
                    </zone>
                    <zone h='49093' id='16' name='AsiaAttacksandKills' show-title='false' w='39966' x='483' y='49978'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49049' id='5' name='AsiaAttackType' w='49491' x='483' y='929'>
                </zone>
                <zone h='49049' id='14' name='AsiaSeasons' w='49543' x='49974' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19977' id='82' name='AsiaAttacksandKills' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649589301248:nk]' show-all='false' show-filter-state='false' type='filter' values='cascading' w='16958' x='22752' y='69106' />
        <zone h='7433' id='111' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='3681' x='96017' y='0' />
      </zones>
    </dashboard>
    <dashboard name='End'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='32088' id='3' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='16932' x='561' y='1698' />
        <zone forceUpdate='true' h='49915' id='8' type='text' w='66885' x='14687' y='27504'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='62'>Any Questions?</run>
          </formatted-text>
        </zone>
        <zone h='34295' id='11' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/Olympic_rings_with_transparent_rims.svg.png' type='bitmap' w='28531' x='70907' y='6282' />
      </zones>
    </dashboard>
    <dashboard name='Europe1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='13' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='11' name='EuropeMap' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17073' id='18' name='EuropeMap' synchronized='1' type='currpage' w='13760' x='1207' y='69222' />
        <zone h='17317' id='17' name='EuropeMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' type='size' w='13471' x='1497' y='52292' />
        <zone h='7470' id='16' name='EuropeMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' type='color' w='13658' x='1310' y='44822' />
        <zone h='7433' id='43' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='4225' x='95534' y='813' />
      </zones>
    </dashboard>
    <dashboard name='Europe2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
      </datasources>
      <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
        <column caption='Europe Region' datatype='string' name='[Calculation_182114347187666944]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [region_txt] = &apos;Eastern Europe&apos; THEN &apos;Eastern Europe&apos;&#13;&#10;ELSEIF [region_txt] = &apos;Western Europe&apos; THEN &apos;Western Europe&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_182114347187666944]' derivation='None' name='[none:Calculation_182114347187666944:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='83' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='49' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='47' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='49077' id='19' param='horz' type='layout-flow' w='99034' x='483' y='49994'>
                  <zone h='49077' id='17' type='layout-basic' w='99034' x='483' y='49994'>
                    <zone h='49077' id='24' name='Europe Projection' w='99034' x='483' y='49994'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49065' id='15' name='EuropeAttacksandKills' w='49511' x='483' y='929'>
                </zone>
                <zone h='49065' id='28' name='EuropeAttackType' w='49523' x='49994' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11266' id='84' mode='checklist' name='EuropeAttacksandKills' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_182114347187666944:nk]' show-all='false' show-filter-state='false' type='filter' values='relevant' w='11587' x='5794' y='46109' />
        <zone h='9338' id='105' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='5145' x='94481' y='509' />
      </zones>
    </dashboard>
    <dashboard name='GTAC - IOC' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='929' />
            <zone h='86411' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='12660'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='HeaderPage' id='1' />
                  <story-point caption='Issues' captured-sheet='IssueTree' id='2' />
                  <story-point caption='Global Overview' captured-sheet='Intro' id='3'>
                    <capturedDeltas>
                      <worksheet name='IntroMap'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sub-Saharan Africa I' captured-sheet='SSAfrica' id='4'>
                    <capturedDeltas>
                      <worksheet name='SSAMap'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sub-Saharan Africa II' captured-sheet='SSAfrica2' id='5' />
                  <story-point caption='Middle East &amp; North Africa I' captured-sheet='MENA1' id='6' />
                  <story-point caption='Middle East &amp; North Africa II' captured-sheet='MENA2' id='7' />
                  <story-point caption='Asia I' captured-sheet='Asia1' id='8' />
                  <story-point caption='Asia II' captured-sheet='Asia2' id='9' />
                  <story-point caption='Americas I' captured-sheet='Americas1' id='10'>
                    <capturedDeltas>
                      <worksheet name='AmericasMap'>
                        <current-page>
                          <multibucket>
                            <bucket>2012</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Americas II' captured-sheet='Americas2' id='11'>
                    <capturedDeltas>
                      <worksheet name='AmerbyYear'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Europe I' captured-sheet='Europe1' id='12' />
                  <story-point caption='Europe II' captured-sheet='Europe2' id='13' />
                  <story-point caption='Recommendations' captured-sheet='Recommendations' id='14' />
                  <story-point caption='Conclusion' captured-sheet='' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HeaderPage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74455' id='7' param='horz' type='layout-flow' w='99034' x='483' y='24616'>
            <zone h='74455' id='5' type='layout-basic' w='99034' x='483' y='24616'>
              <zone h='74455' id='3' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/International Olympic Committee Logo.jpg' type='bitmap' w='99034' x='483' y='24616'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='23687' id='8' type='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Yu Gothic' fontsize='28'>Global Terrorism Advisory Committee</run>
              <run fontalignment='1' fontcolor='#555555' fontname='Yu Gothic' fontsize='28'> </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='20'>Making Global Events Safer</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='15'>Through Increased Awareness</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='25175' id='37' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTAC.JPG' type='bitmap' w='16418' x='4876' y='9965' />
        <zone h='26316' id='38' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTAC.JPG' type='bitmap' w='14406' x='79701' y='9847' />
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='45214' id='3' name='IntroMap' w='99034' x='483' y='929'>
              </zone>
              <zone h='52928' id='13' name='IntroProjection' w='99034' x='483' y='46143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8748' id='8' name='IntroMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' type='color' w='13875' x='76710' y='3774' />
        <zone h='32428' id='9' name='IntroMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' type='size' w='13845' x='76614' y='13413' />
        <zone h='14751' id='14' name='IntroProjection' pane-specification-id='2' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]&#10;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' show-title='false' type='color' w='27255' x='17146' y='51286' />
        <zone h='21392' id='10' looped='0' name='IntroMap' synchronized='1' type='currpage' w='13471' x='10009' y='18676' />
        <zone h='7640' id='71' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='4303' x='95510' y='509' />
      </zones>
    </dashboard>
    <dashboard name='IssueTree'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='145' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='144' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/Issue Tree Visio.jpg' type='bitmap' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='19977' id='71' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='11285' x='86964' y='1161' />
      </zones>
    </dashboard>
    <dashboard name='MENA1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='MENAMap' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16808' id='10' name='MENAMap' synchronized='1' type='currpage' w='13751' x='935' y='1698' />
        <zone h='25127' id='9' name='MENAMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' type='size' w='13096' x='81946' y='74194' />
        <zone h='7131' id='8' name='MENAMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' type='color' w='13564' x='81665' y='66893' />
        <zone h='6961' id='53' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='3929' x='94855' y='2037' />
      </zones>
    </dashboard>
    <dashboard name='MENA2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='61' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='58' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='56' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='49223' id='7' param='horz' type='layout-flow' w='99034' x='483' y='49848'>
                  <zone h='49223' id='5' type='layout-basic' w='99034' x='483' y='49848'>
                    <zone h='49223' id='10' name='MENATreeMap' w='43990' x='483' y='49848'>
                    </zone>
                    <zone h='49223' id='19' name='MENATargetType' show-title='false' w='55044' x='44473' y='49848'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48919' id='3' name='MENAAttackType' w='41703' x='57814' y='929'>
                </zone>
                <zone h='48919' id='13' name='MENA Projection' show-title='false' w='57331' x='483' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31070' id='59' name='MENATargetType' pane-specification-id='1' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:weapon type:nk]' type='color' w='10664' x='89897' y='63158' />
        <zone h='7470' id='62' name='MENATreeMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' type='color' w='14406' x='26567' y='49915' />
        <zone h='6969' id='83' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='4104' x='96198' y='-116' />
      </zones>
    </dashboard>
    <dashboard name='Recommendations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GLobal Terrorism SataSet (Global Terrorism DataSet)' name='federated.1oc759j1himj0r14kf1rd1006d3u' />
      </datasources>
      <datasource-dependencies datasource='federated.1oc759j1himj0r14kf1rd1006d3u'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='22' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='20' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='18' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='51574' id='7' param='horz' type='layout-flow' w='99034' x='483' y='47497'>
                  <zone h='51574' id='5' type='layout-basic' w='99034' x='483' y='47497'>
                    <zone h='51574' id='3' name='Most Dangerous Countries' w='49505' x='483' y='47497'>
                    </zone>
                    <zone h='51574' id='17' name='Safest Countries' w='49529' x='49988' y='47497'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46568' id='14' name='Worldwide Fatalities' w='99034' x='483' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26655' id='16' name='Worldwide Fatalities' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Calculation_1061723649598955521:nk]' type='color' w='17680' x='10477' y='5603' />
        <zone h='6621' id='8' mode='checkdropdown' name='Most Dangerous Countries' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[none:year:ok]' type='filter' w='16838' x='75678' y='1868' />
        <zone h='8998' id='49' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='5426' x='94387' y='170' />
      </zones>
    </dashboard>
    <dashboard name='SSAfrica'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='SSAMap' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22071' id='10' looped='0' name='SSAMap' synchronized='1' type='currpage' w='16838' x='21141' y='70968' />
        <zone h='22920' id='9' name='SSAMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[cnt:eventid:qk]' type='size' w='14032' x='10196' y='16808' />
        <zone h='7470' id='8' name='SSAMap' pane-specification-id='0' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[sum:totaled killed:qk]' type='color' w='14219' x='10290' y='9338' />
        <zone h='7640' id='65' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='4116' x='94761' y='1188' />
      </zones>
    </dashboard>
    <dashboard name='SSAfrica2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='21' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49228' id='7' param='horz' type='layout-flow' w='99034' x='483' y='49843'>
                <zone h='49228' id='5' type='layout-basic' w='99034' x='483' y='49843'>
                  <zone h='49228' id='10' name='SSAfricaTargetType' w='29840' x='69677' y='49843'>
                  </zone>
                  <zone h='49228' id='3' name='SSAfrica AttackType' w='69194' x='483' y='49843'>
                  </zone>
                </zone>
              </zone>
              <zone h='48914' id='20' name='SSAfrica Projection' show-title='false' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18118' id='24' name='SSAfrica Projection' pane-specification-id='1' param='[federated.1oc759j1himj0r14kf1rd1006d3u].[:Measure Names]&#10;[federated.1oc759j1himj0r14kf1rd1006d3u].[none:Forecast Indicator:nk]' type='color' w='21243' x='7302' y='9988' />
        <zone h='7131' id='83' is-centered='0' is-scaled='1' param='C:/Users/otglo/Desktop/GitHub Projects/Tableau Work/Board Presentation Project.twb Files/Image/GTACLogo2.png' type='bitmap' w='4116' x='95042' y='1528' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
